# CV-Checker-Backend

./: LICENSE  README.md
CV-Checker-Backend/: CV-Checker-Backend.slnx
CV-Checker-Backend/BusinessLayer/: BusinessLogic.csproj
CV-Checker-Backend/BusinessLayer/DTOs/: CreateUserDTO.cs  UpdateUserDTO.cs
CV-Checker-Backend/BusinessLayer/Services/: UserService.cs
CV-Checker-Backend/BusinessLogic/: ApiContext.cs  BusinessLogic.csproj  CVApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
CV-Checker-Backend/BusinessLogic/Controllers/: HealthController.cs  UserController.cs  WeatherForecastController.cs
CV-Checker-Backend/BusinessLogic/Entities/: User.cs
CV-Checker-Backend/BusinessLogic/Services/: IUserService.cs
CV-Checker-Backend/CV-Checker-Backend/Controllers/: WeatherForecastController.cs
CV-Checker-Backend/CVApi/: ApiContext.cs  BusinessLogic.http  CVApi.csproj  Program.cs  appsettings.json
CV-Checker-Backend/CVApi/Controllers/: UserController.cs
CV-Checker-Backend/CVApi/Properties/: launchSettings.json
CV-Checker-Backend/ControllersLayer/: Class1.cs  ControllersLayer.csproj
CV-Checker-Backend/ControllersLayer/Controllers/: UserController.cs
CV-Checker-Backend/DAL/: ApiContext.cs  DAL.csproj  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
CV-Checker-Backend/DAL/Interface/: IUserRepository.cs
CV-Checker-Backend/DAL/Repository/: IUserRepository.cs  UserRepository.cs
CV-Checker-Backend/Domain/Entities/: User.cs
CV-Checker-Backend/PRESENTATIONBE/: CV-Checker-Backend.http  PRESENTATIONBE.csproj  PRESENTATIONBE.http  WeatherForecast.cs
CV-Checker-Backend/PRESENTATIONBE/Controllers/: WeatherForecastController.cs
(+1 files in other folders)
